C# Program/macropad.final/macropad.final/MainWindow.xaml

<Window x:Class="macropad.final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:macropad.final"
        mc:Ignorable="d"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        Title="MacroPad Control by Jakob Kramlich" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>
    </Window.Resources>

    <Grid Background="#FF2E2E2E">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle HorizontalAlignment="Left" Height="78" Stroke="Gray" VerticalAlignment="Top" Width="146" Margin="-1,-1,0,0"/>
        <ComboBox Name="comcheck" ItemsSource="{Binding Source={StaticResource portNames}}" HorizontalAlignment="Left" Margin="18,12,0,0" VerticalAlignment="Top" Width="110" SelectionChanged="comcheck_SelectionChanged"/>
        <Label Content="Display" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="620,0,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="16" Width="178"/>

        <Rectangle Height="434" Margin="443,0,0,0" Stroke="Gray" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Width="1">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Rectangle Height="434" Stroke="Gray" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="1" HorizontalAlignment="Left" Margin="621,0,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="RGB" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="444,3,0,0" VerticalAlignment="Top" Foreground="#FFDDDDDD" FontSize="16" Width="178" Background="Transparent"/>
        <Slider x:Name="sliderR" HorizontalAlignment="Left" Margin="473,114,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="sliderR_ValueChanged"/>
        <Slider x:Name="sliderG" HorizontalAlignment="Left" Margin="473,137,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="sliderG_ValueChanged"/>
        <Slider x:Name="sliderB" HorizontalAlignment="Left" Margin="473,160,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="sliderB_ValueChanged"/>
        <Label Content="R" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="443,106,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="16" Width="27" Background="Transparent" Height="34"/>
        <Label Content="G" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="443,130,0,0" VerticalAlignment="Top" Foreground="#FF1FFF00" FontSize="16" Width="27" Background="Transparent" Height="34"/>
        <Label Content="B" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="443,154,0,0" VerticalAlignment="Top" Foreground="#FF004AFF" FontSize="16" Width="27" Background="Transparent" Height="34"/>
        <Rectangle HorizontalAlignment="Left" Height="58" Margin="621,376,0,0" Stroke="#FFDDDDDD" VerticalAlignment="Top" Width="179"/>
        <Label HorizontalAlignment="Left" Margin="622,376,0,0" VerticalAlignment="Top">
            <Hyperlink NavigateUri="https://github.com/Jakob0854" RequestNavigate="Hyperlink_RequestNavigate">
                GitHub
            </Hyperlink>
        </Label>


        <Button Content="Layout" Name="Layout" Click="Layout_Click" HorizontalAlignment="Left" Margin="667,40,0,0" VerticalAlignment="Top" Width="84" Background="#FF3E4054" BorderBrush="{x:Null}" Foreground="White" Padding="1,-1,1,1" Height="22">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF525470" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Button Content="Uhrzeit" Name="Uhrzeit" Click="Uhrzeit_Click" HorizontalAlignment="Left" Margin="667,70,0,0" VerticalAlignment="Top" Width="84" Background="#FF3E4054" BorderBrush="{x:Null}" Foreground="White" Padding="1,-1,1,1" Height="22">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF525470" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Button Content="Off" Name="Off" Click="Off_Click" HorizontalAlignment="Left" Margin="667,100,0,0" VerticalAlignment="Top" Width="84" Background="#FF3E4054" BorderBrush="{x:Null}" Foreground="White" Padding="1,-1,1,1" Height="22">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF525470" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Button Content="Aktualisieren" Name="Aktualisieren" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top" Width="110" Click="Aktualisieren_Click" Background="#FF3E4054" BorderBrush="{x:Null}" Foreground="White" Padding="1,-1,1,1" Height="22">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF525470" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Button Content="Fade" Name="Fade" HorizontalAlignment="Left" Margin="491,40,0,0" VerticalAlignment="Top" Width="84" Click="Fade_Click" Background="#FF3E4054" BorderBrush="{x:Null}" Foreground="White" Padding="1,-1,1,1" Height="22">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF525470" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Button Content="Custom" Name="Custom" HorizontalAlignment="Left" Margin="491,70,0,0" VerticalAlignment="Top" Width="84" Click="Custom_Click" Background="#FF3E4054" BorderBrush="{x:Null}" Foreground="White" Padding="1,-1,1,1" Height="22">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF525470" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>
        <Button Content="Save to device" Name="Save" HorizontalAlignment="Left" Margin="18,360,0,0" VerticalAlignment="Top" Width="110" Click="Save_Click" Background="#FF3E4054" BorderBrush="{x:Null}" Foreground="White" Padding="1,-1,1,1" Height="22">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="4"></Setter>
                </Style>
            </Button.Resources>

            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border x:Name="Border" Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FF525470" TargetName="Border" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>

        </Button>



    </Grid>
</Window>
